<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="20dp"
    tools:context=".Reset">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/logo1"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_marginTop="60dp"
        android:layout_height="wrap_content"
        android:id="@+id/etEmail"
        android:hint=" Enter Your Email Address"
        android:drawableLeft="@drawable/ic_baseline_alternate_email_24"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:text="Reset Password "
        android:id="@+id/bReset"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:padding="12dp"
        android:background="@drawable/round_btn"/>
</LinearLayout>